<!DOCTYPE html>

<html>

  

<meta charset="utf-8">



<head>

    <link rel="stylesheet" type="text/css" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

  <title>暂未开发</title>

</head>



<body>

    <header>

        <h1><span>Liuyx的个人博客 </span>Liuyx's Blog</h1>

        <h3>Welcom to My Website!</h3>

    </header>

    <div class="flex">

        <nav>

            <a class="logo" href="#">

                <h2>https://liuyx.cf</h2>

                <p>博客菜单</p>

            </a>



            <a href="https://liuyx.cf">

                <i class="fa fa-home fa-lg"></i>

                <span>主页</span>

            </a>



            <a href=" #">

                <i class="fa fa-user fa-lg"></i>

                <span>与我进行合作</span>

            </a>



            <a href="mailto:2595909216@qq.com?cc=2595909216@qq.com&bcc=2595909216@qq.com&subject=Summer%20Party&body=You%20are%20invited%20to%20a%20big%20summer%20party!" target="_top">

                <i class="fa fa-envelope-o fa-lg"></i>

                <span>E-mail</span>

            </a>



            <a href="#">

                <i class="fa fa-html5 fa-lg"></i>

                <span>HTML5</span>

            </a>



            <a href="#">

                <i class="fa fa-css3 fa-lg"></i>

                <span>CSS3</span>

            </a>

            <a href="#">

                <i class="fa fa-book fa-lg"></i>

                <span>Python</span>

            </a>

          <a href="#">

                <i class="fa fa-book fa-lg"></i>

                <span>渗透测试</span>

            </a>

          <a href=" #">

                <i class="fa fa-user fa-lg"></i>

                <span>博客知识</span>

            </a>

            <a href="#">

                <i class="fa fa-book fa-lg"></i>

                <span>历史档案馆</span>

            </a>



            <a href=" ">

                <i class="fa fa-cog fa-lg"></i>

                <span>设置</span>

            </a>



            <a href="#">

                <i class="fa fa-question-circle fa-lg"></i>

                <span>帮助</span>

            </a>

        </nav>

        <div class="contents">

            <h1>抱歉，本栏目目前还没有写文章</h1>

          <p></p>



            

        </div>

    </div>

    <footer>

        <div class="left">

            Copyright İ2022 https://liuyx.cf | Powered by Liuyx

        </div>

        <div class="right">

            <a href="#">主页</a>

            <a href="#">关于</a>

            <a href="#">联系</a>

            <a href="#">繁體中文</a>

        </div>

    </footer>

    <style>

        header{

          background-color:#ee6664; 

          text-align:center;

          padding:10px 0px; 

        }

        header h1{

          margin:0px;

          font-size:26px; 

          color:#414141; 

          font-weight:1000;

          font-family: 'Acme', sans-serif;

        }

        

        h1 span{

          font-weight:400;

        }

        body{

          font-family: "Open Sans", arial;

          color:#fff;

          background: #666c82;  

          margin:0;

        }

        .flex{

          display:flex;

        }

        nav{

          margin-top:15px;

          background:#DAF7A6;

          height:100%;

          width:250px;

          box-shadow:4px 4px 4px #3C3F35;

          border-radius:5px;

          margin-left:1%;

        

          position:sticky;

          position:-webkit-sticky;

          top:20px;

        }

        

        nav a {

          text-decoration:none;

          color:BLACK;

          font-size: 16px;

          display:block;

          border-bottom:1px solid #03A2A2;  

        }

        .fa {

          position: relative;

          top:12px;

          width: 70px;

          height: 36px;

          text-align: center;

          font-size:20px;

        }

        nav span {

          position:relative;

          top:12px;

        }

        .logo{

          position:relative;

          top:0px;

          padding:1px;

          background-color:#CCF581;

          color:#07145D; 

          font-family: 'Big Shoulders Display', cursive;

          text-align:center;

          line-height: 0.8;

        }

        .logo p{

          color:black;

        }

        nav a:hover{

          color:#fff;

          background-color:#3863F4; 

        }

        .contents{

          background-color:#3E414F;

          padding:15px 30px;

          width:75%;

          margin:15px 3%;

         

          box-shadow:4px 4px 4px #3C3F35;

          border-radius:5px;

        }

        

        .contents h3{

          border-bottom: 1px solid grey;

          padding-bottom:10px;

          font-family: 'Shadows Into Light', cursive;

          margin-bottom: 20px

        }

        

        .contents p{

          text-align:justify;

          margin-bottom:50px;

          line-height:2;

        }

        footer{

          background:#323232;

          padding:10px;

          height:25px;

        

        }

        .left{

          float:left;

          margin-left:3%;

        }

        .right{

          display:inline-block;

          float:right;

          margin-right:3%;

        }

        .right a{

          color:white;

          margin-right:8px;

          text-decoration:none;

        }

        .right a:hover{

          border-bottom: 2px solid white;

        }

    </style>

</body>



</html>
